GMAIL_USER=mhmod.mhmod01110@gmail.com
GMAIL_PASS=fnfm apsw vsqn lnsr
DB_USERNAME=mhmodmhmod01110
DB_PASSWORD=A7QpazcnexsY9M9v
DB_URI=mongodb+srv://mhmodmhmod01110:A7QpazcnexsY9M9v@myshopcluster.kvhgb.mongodb.net/Shop
PORT=3000

# Stripe API Keys
STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

CLOUDINARY_URL=cloudinary://631957522643686:6u5q73nOmNsotKxUHg1bBmK8DFY@dzjvvmn2z